##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
#windowrulev2 = workspace 1, class:^(librewolf)$
windowrulev2 = workspace 1, class:^([Ll]ibreWolf)$
#windowrulev2 = workspace 2, class:^(jetbrains-rider)$
windowrulev2 = workspace 3, class:^([Cc]ode)$


windowrulev2 = float, class:floating
windowrulev2 = float, title:^(nmtui)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 500 300, class:^(feh)$
windowrulev2 = size 500 300, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 500 400, class:^(org.pulseaudio.pavucontrol)$



# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = opacity 0.90 0.90,class:^(librewolf)$
windowrulev2 = opacity 0.90 0.90,class:^(zen)$
windowrulev2 = opacity 0.90 0.90,class:^(obsidian)$
#windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.93 0.9,class:^([Cc]ode)$
windowrulev2 = opacity 0.93 0.93,class:^(jetbrains-rider)$
windowrulev2 = opacity 0.93 0.93,class:^([Tt]hunar)$
windowrulev2 = opacity 0.93 0.93,class:^([Aa]lacritty)$
windowrulev2 = opacity 0.80 0.80,class:^(waybar)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1


layerrule = blur,wofi
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
